# SynechronKafkaWS

FirstKafkaDemo/: index0.txt  time0.txt
FirstKafkaDemo/macsripts/: 0-kafka-server-start.sh  1-kafka-server-start.sh  2-kafka-server-start.sh  describe-topic.sh  kafka-configs.sh  kafka-connect.sh  kafka-consumer.sh  list-topic.sh  topic-create.sh  topic-delete.sh  zookeeper-start.sh
FirstKafkaDemo/tmp/kafka-logs-0/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
FirstKafkaDemo/tmp/kafka-logs-0/CustomerRewardsStore-0/: partition.metadata
FirstKafkaDemo/tmp/kafka-logs-0/CustomerRewardsTempTopic-2/: partition.metadata
FirstKafkaDemo/tmp/kafka-logs-0/RewardsApp2-CustomerRewardsStore-changelog-0/: partition.metadata
FirstKafkaDemo/tmp/kafka-logs-0/_confluent-command-0/: partition.metadata
FirstKafkaDemo/tmp/kafka-logs-0/connect-status-4/: partition.metadata
FirstKafkaDemo/tmp/kafka-logs-0/even-0/: partition.metadata
FirstKafkaDemo/tmp/kafka-logs-0/hadoop-sink-1/: partition.metadata
FirstKafkaDemo/tmp/kafka-logs-0/rewards-stream-id-CustomerRewardsStore-changelog-1/: partition.metadata
FirstKafkaDemo/tmp/kafka-logs-0/rewards-stream-id3-CustomerRewardsStore-changelog-1/: partition.metadata
FirstKafkaDemo/tmp/kafka-logs-0/topic-test-0/: partition.metadata
FirstKafkaDemo/tmp/kafka-logs-1/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
FirstKafkaDemo/tmp/kafka-logs-2/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
JsonAvroToPOJO/: pom.xml
JsonAvroToPOJO/mac-scripts/: 0-kafka-server-start.sh  1-kafka-server-start.sh  2-kafka-server-start.sh  consumer-avro-start.sh  consumer-json-start.sh  describe-topic.sh  list-topic.sh  schema.sh  topic-avro-create.sh  topic-create.sh  topic-json-create.sh  zookeeper-start.sh
JsonInvoiceProject/: pom.xml
JsonInvoiceProject/mac-scripts/: 0-kafka-server-start.sh  1-kafka-server-start.sh  2-kafka-server-start.sh  consumer-json-start.sh  topic-create.sh
KafkaStreamsDemo/: pom.xml
KafkaStreamsDemo/src/main/java/com/demo/invoice/types/: DeliveryAddress.java  HadoopRecord.java  LineItem.java  Notification.java  PosInvoice.java  RewardNotification.java
KafkaStreamsDemo/src/main/java/com/demo/types/: Product.java  User.java
KafkaStreamsDemo/src/main/java/org/example/: AppConfigs.java  HelloStreams.java  PosFanoutApp.java  RecordBuilder.java  RewardTransformer.java  RewardsApplication.java  UserStreams.java
KafkaStreamsDemo/src/main/java/org/example/serdes/: AppSerde.java  JsonDeserializer.java  JsonSerializer.java
KafkaStreamsDemo/src/main/resources/schema/json/: Notification.json  product.json
MultiThreadingProducerDemo/: pom.xml
MultiThreadingProducerDemo/mac-scripts/: consumer-start.sh  topic-create.sh  zookeeper-start.sh
dockerkafka/zookeeper/: docker-compose.yml
kafkaconnect/: mysql-order-connector.json
ppt/: 05_KafkaConnect.ppt  05_KafkaStreams.ppt
(+57 files in other folders)
